# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kanban-board?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kanban-admin
spring.datasource.password=

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

## Only for dev process
spring.jpa.hibernate.ddl-auto=update

# Spring Data
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED

# Spring Jpa
spring.jpa.open-in-view=false

# Frontend
allowed.origins=http://localhost:4200

